# agc-client-connector-demo

./: README.md  build.gradle
entry/: package-lock.json  package.json
entry/src/main/: config.json
entry/src/main/api/: Connector.js  DataModel.js  config.js
entry/src/main/java/com/huawei/zhanjiang/: MainAbility.java  MyApplication.java
entry/src/main/js/default/pages/index/: index.js
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/rawfile/: agconnect-services.json
entry/src/main/supervisual/default/pages/index/: index.visual
entry/src/ohosTest/java/com/huawei/zhanjiang/: ExampleOhosTest.java
