// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\l00504331\\.ohos\\config\\auto_debug_com.huawei.zhanjiang_260086000103371926.p12')
            storePassword '0000001A3226CC70C3CE28AC165F32694DBF3459ECB70CEAB94A31CFFD5DA616DBFA2F0BB03DA823BF19'
            keyAlias = 'debugKey'
            keyPassword '0000001A0B158421F897C6405405A7478F63C9A4CBAC94109958B8B7ABC9FCECBEFD3AB9063BC591AB49'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\l00504331\\.ohos\\config\\auto_debug_com.huawei.zhanjiang_260086000103371926.p7b')
            certpath file('C:\\Users\\l00504331\\.ohos\\config\\auto_debug_com.huawei.zhanjiang_260086000103371926.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/'
        }
        maven {
            url 'https://mirrors.tools.huawei.com/maven/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.1.4-SNAPSHOT'
        classpath 'com.huawei.ohos:decctest:1.2.7.14'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/'
        }
        maven {
            url 'https://mirrors.tools.huawei.com/maven/'
        }
    }
}
